<?php
/**
 * @file
 * cms_portfolio_content.features.uuid_file_entity.inc
 */

/**
 * Implements hook_uuid_features_default_file_entities().
 */
function cms_portfolio_content_uuid_features_default_file_entities() {
  $files = array();

  $files[] = array(
    'filename' => 'Slipcase-Book-Mockup-Vol6.jpg',
    'uri' => 'public://portfolio/Slipcase-Book-Mockup-Vol6.jpg',
    'filemime' => 'image/jpeg',
    'status' => 1,
    'type' => 'image',
    'uuid' => '0b90c490-2eec-4fb0-8795-822e97ab11fb',
    'field_file_image_alt_text' => array(),
    'field_file_image_title_text' => array(),
    'rdf_mapping' => array(),
    'metadata' => array(
      'height' => 1200,
      'width' => 1200,
    ),
    'height' => 1200,
    'width' => 1200,
    'uuid_features_packaged_file_path' => 'assets/Slipcase-Book-Mockup-Vol6.jpg',
    'user_uuid' => 'f3a5fbb6-f1ba-4c51-956c-a81a485017f7',
  );
  $files[] = array(
    'filename' => 'Paperback-Book-Mockup-vol-2.jpg',
    'uri' => 'public://portfolio/Paperback-Book-Mockup-vol-2.jpg',
    'filemime' => 'image/jpeg',
    'status' => 1,
    'type' => 'image',
    'uuid' => '3f8761e3-c3d3-4b1e-935e-433bcb37e1ac',
    'field_file_image_alt_text' => array(),
    'field_file_image_title_text' => array(),
    'rdf_mapping' => array(),
    'metadata' => array(
      'height' => 1200,
      'width' => 1200,
    ),
    'height' => 1200,
    'width' => 1200,
    'uuid_features_packaged_file_path' => 'assets/Paperback-Book-Mockup-vol-2.jpg',
    'user_uuid' => 'f3a5fbb6-f1ba-4c51-956c-a81a485017f7',
  );
  $files[] = array(
    'filename' => 'Flyer-Poster-A5-PSD-Mockup.jpg',
    'uri' => 'public://portfolio/Flyer-Poster-A5-PSD-Mockup.jpg',
    'filemime' => 'image/jpeg',
    'status' => 1,
    'type' => 'image',
    'uuid' => '4ca2174b-2af8-44cd-bc94-3ac9d1bd9f4b',
    'field_file_image_alt_text' => array(),
    'field_file_image_title_text' => array(),
    'rdf_mapping' => array(),
    'metadata' => array(
      'height' => 900,
      'width' => 1200,
    ),
    'height' => 900,
    'width' => 1200,
    'uuid_features_packaged_file_path' => 'assets/Flyer-Poster-A5-PSD-Mockup.jpg',
    'user_uuid' => 'f3a5fbb6-f1ba-4c51-956c-a81a485017f7',
  );
  $files[] = array(
    'filename' => 'iPhone-7-centered-Jet-Black-Free-Mockup_by-App-Radar.jpg',
    'uri' => 'public://portfolio/iPhone-7-centered-Jet-Black-Free-Mockup_by-App-Radar.jpg',
    'filemime' => 'image/jpeg',
    'status' => 1,
    'type' => 'image',
    'uuid' => '64ae00d6-474d-4f72-b933-c80f54828fab',
    'field_file_image_alt_text' => array(),
    'field_file_image_title_text' => array(),
    'rdf_mapping' => array(),
    'metadata' => array(
      'height' => 1200,
      'width' => 1200,
    ),
    'height' => 1200,
    'width' => 1200,
    'uuid_features_packaged_file_path' => 'assets/iPhone-7-centered-Jet-Black-Free-Mockup_by-App-Radar.jpg',
    'user_uuid' => 'f3a5fbb6-f1ba-4c51-956c-a81a485017f7',
  );
  $files[] = array(
    'filename' => 'biz1.png',
    'uri' => 'public://portfolio/biz1.png',
    'filemime' => 'image/png',
    'status' => 1,
    'type' => 'image',
    'uuid' => '69b9fe93-3c6d-4dcc-aff3-a4174d9d7baf',
    'field_file_image_alt_text' => array(),
    'field_file_image_title_text' => array(),
    'rdf_mapping' => array(),
    'metadata' => array(
      'height' => 600,
      'width' => 800,
    ),
    'height' => 600,
    'width' => 800,
    'uuid_features_packaged_file_path' => 'assets/biz1.png',
    'user_uuid' => 'f3a5fbb6-f1ba-4c51-956c-a81a485017f7',
  );
  $files[] = array(
    'filename' => 'biz4.png',
    'uri' => 'public://portfolio/biz4.png',
    'filemime' => 'image/png',
    'status' => 1,
    'type' => 'image',
    'uuid' => '7d1ef4d1-4224-4f2e-83d9-7a5d8a033bab',
    'field_file_image_alt_text' => array(),
    'field_file_image_title_text' => array(),
    'rdf_mapping' => array(),
    'metadata' => array(
      'height' => 600,
      'width' => 800,
    ),
    'height' => 600,
    'width' => 800,
    'uuid_features_packaged_file_path' => 'assets/biz4.png',
    'user_uuid' => 'f3a5fbb6-f1ba-4c51-956c-a81a485017f7',
  );
  $files[] = array(
    'filename' => 'Businesscard-Mockup-presentation-vol-35.jpg',
    'uri' => 'public://portfolio/Businesscard-Mockup-presentation-vol-35.jpg',
    'filemime' => 'image/jpeg',
    'status' => 1,
    'type' => 'image',
    'uuid' => '933e66cc-feae-490d-a7f4-6faf58827632',
    'field_file_image_alt_text' => array(),
    'field_file_image_title_text' => array(),
    'rdf_mapping' => array(),
    'metadata' => array(
      'height' => 900,
      'width' => 1200,
    ),
    'height' => 900,
    'width' => 1200,
    'uuid_features_packaged_file_path' => 'assets/Businesscard-Mockup-presentation-vol-35.jpg',
    'user_uuid' => 'f3a5fbb6-f1ba-4c51-956c-a81a485017f7',
  );
  $files[] = array(
    'filename' => '02-Overhead-Shot.jpg',
    'uri' => 'public://portfolio/02-Overhead-Shot.jpg',
    'filemime' => 'image/jpeg',
    'status' => 1,
    'type' => 'image',
    'uuid' => '99b3c9bc-2f4f-4ca9-9c6a-4b19cac438e8',
    'field_file_image_alt_text' => array(),
    'field_file_image_title_text' => array(),
    'rdf_mapping' => array(),
    'metadata' => array(
      'height' => 1200,
      'width' => 1200,
    ),
    'height' => 1200,
    'width' => 1200,
    'uuid_features_packaged_file_path' => 'assets/02-Overhead-Shot.jpg',
    'user_uuid' => 'f3a5fbb6-f1ba-4c51-956c-a81a485017f7',
  );
  $files[] = array(
    'filename' => 'Disk-and-Cover-Presentation-Mock-up.jpg',
    'uri' => 'public://portfolio/Disk-and-Cover-Presentation-Mock-up.jpg',
    'filemime' => 'image/jpeg',
    'status' => 1,
    'type' => 'image',
    'uuid' => 'be609e8a-164d-40bc-abe4-9871562db732',
    'field_file_image_alt_text' => array(),
    'field_file_image_title_text' => array(),
    'rdf_mapping' => array(),
    'metadata' => array(
      'height' => 900,
      'width' => 1200,
    ),
    'height' => 900,
    'width' => 1200,
    'uuid_features_packaged_file_path' => 'assets/Disk-and-Cover-Presentation-Mock-up.jpg',
    'user_uuid' => 'f3a5fbb6-f1ba-4c51-956c-a81a485017f7',
  );
  $files[] = array(
    'filename' => 'biz2.png',
    'uri' => 'public://portfolio/biz2.png',
    'filemime' => 'image/png',
    'status' => 1,
    'type' => 'image',
    'uuid' => 'c988f524-5f6b-4ee8-b372-7cc620554198',
    'field_file_image_alt_text' => array(),
    'field_file_image_title_text' => array(),
    'rdf_mapping' => array(),
    'metadata' => array(
      'height' => 600,
      'width' => 800,
    ),
    'height' => 600,
    'width' => 800,
    'uuid_features_packaged_file_path' => 'assets/biz2.png',
    'user_uuid' => 'f3a5fbb6-f1ba-4c51-956c-a81a485017f7',
  );
  $files[] = array(
    'filename' => 'Business-Card-Mockup-vol-32.jpg',
    'uri' => 'public://portfolio/Business-Card-Mockup-vol-32.jpg',
    'filemime' => 'image/jpeg',
    'status' => 1,
    'type' => 'image',
    'uuid' => 'cf9bd97f-c757-4e6f-87bf-2374624f65a4',
    'field_file_image_alt_text' => array(),
    'field_file_image_title_text' => array(),
    'rdf_mapping' => array(),
    'metadata' => array(
      'height' => 900,
      'width' => 1200,
    ),
    'height' => 900,
    'width' => 1200,
    'uuid_features_packaged_file_path' => 'assets/Business-Card-Mockup-vol-32.jpg',
    'user_uuid' => 'f3a5fbb6-f1ba-4c51-956c-a81a485017f7',
  );
  $files[] = array(
    'filename' => 'Ornamental-Frame-Mockup.jpg',
    'uri' => 'public://portfolio/Ornamental-Frame-Mockup.jpg',
    'filemime' => 'image/jpeg',
    'status' => 1,
    'type' => 'image',
    'uuid' => 'd1af75da-522d-4c4b-8f53-481cff90dab2',
    'field_file_image_alt_text' => array(),
    'field_file_image_title_text' => array(),
    'rdf_mapping' => array(),
    'metadata' => array(
      'height' => 900,
      'width' => 1200,
    ),
    'height' => 900,
    'width' => 1200,
    'uuid_features_packaged_file_path' => 'assets/Ornamental-Frame-Mockup.jpg',
    'user_uuid' => 'f3a5fbb6-f1ba-4c51-956c-a81a485017f7',
  );
  $files[] = array(
    'filename' => 'iPhone-7-Jet-Black-Free-Mockup_by-App-Radar.png',
    'uri' => 'public://portfolio/iPhone-7-Jet-Black-Free-Mockup_by-App-Radar.png',
    'filemime' => 'image/png',
    'status' => 1,
    'type' => 'image',
    'uuid' => 'dc5b8d4a-4782-4e53-b560-1ec3d5307505',
    'field_file_image_alt_text' => array(),
    'field_file_image_title_text' => array(),
    'rdf_mapping' => array(),
    'metadata' => array(
      'height' => 900,
      'width' => 1200,
    ),
    'height' => 900,
    'width' => 1200,
    'uuid_features_packaged_file_path' => 'assets/iPhone-7-Jet-Black-Free-Mockup_by-App-Radar.png',
    'user_uuid' => 'f3a5fbb6-f1ba-4c51-956c-a81a485017f7',
  );
  $files[] = array(
    'filename' => 'Business-Card-Mockup-vol-32-2.jpg',
    'uri' => 'public://portfolio/Business-Card-Mockup-vol-32-2.jpg',
    'filemime' => 'image/jpeg',
    'status' => 1,
    'type' => 'image',
    'uuid' => 'dd1f99e7-d0c5-43ec-8818-e37c7ee6e5e8',
    'field_file_image_alt_text' => array(),
    'field_file_image_title_text' => array(),
    'rdf_mapping' => array(),
    'metadata' => array(
      'height' => 900,
      'width' => 1200,
    ),
    'height' => 900,
    'width' => 1200,
    'uuid_features_packaged_file_path' => 'assets/Business-Card-Mockup-vol-32-2.jpg',
    'user_uuid' => 'f3a5fbb6-f1ba-4c51-956c-a81a485017f7',
  );
  $files[] = array(
    'filename' => 'Binder-Stationery-Brand-Mockup.jpg',
    'uri' => 'public://portfolio/Binder-Stationery-Brand-Mockup.jpg',
    'filemime' => 'image/jpeg',
    'status' => 1,
    'type' => 'image',
    'uuid' => 'ec90957e-402d-41da-893a-9ffce5967500',
    'field_file_image_alt_text' => array(),
    'field_file_image_title_text' => array(),
    'rdf_mapping' => array(),
    'metadata' => array(
      'height' => 900,
      'width' => 1200,
    ),
    'height' => 900,
    'width' => 1200,
    'uuid_features_packaged_file_path' => 'assets/Binder-Stationery-Brand-Mockup.jpg',
    'user_uuid' => 'f3a5fbb6-f1ba-4c51-956c-a81a485017f7',
  );
  $files[] = array(
    'filename' => 'apple-watch-mockup.jpg',
    'uri' => 'public://portfolio/apple-watch-mockup.jpg',
    'filemime' => 'image/jpeg',
    'status' => 1,
    'type' => 'image',
    'uuid' => 'ee207b58-08ab-473d-bcd4-9dda78b1aeb5',
    'field_file_image_alt_text' => array(),
    'field_file_image_title_text' => array(),
    'rdf_mapping' => array(),
    'metadata' => array(
      'height' => 900,
      'width' => 1200,
    ),
    'height' => 900,
    'width' => 1200,
    'uuid_features_packaged_file_path' => 'assets/apple-watch-mockup.jpg',
    'user_uuid' => 'f3a5fbb6-f1ba-4c51-956c-a81a485017f7',
  );
  return $files;
}
